::selection
  background: rgba(15, 194, 109)

::-moz-selection
  background: rgba(15, 194, 109)

img::selection
  background: rgba(15, 194, 109)

img::-moz-selection
  background: rgba(15, 194, 109)

body
  -webkit-tap-highlight-color: rgba(15, 194, 109)
